LOCALHOST_PORT="8844"
GOOGLE_CLIENT_ID="607355219083-qhvmg8l67h6tqm19oco1pb0sd36ck3cp.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:8844/oauth2callback"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
DATABASE_URL="postgresql://neondb_owner:npg_tKVi1uWjyk9J@ep-cold-tree-a9218kx1-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"